#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 0px;
    background-color: black;
    padding: 0px;
    width: 750px;
    height: 750px;
  }

  #grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);*/ 
    border: 1px solid black; 
    text-align: center;
    font-size: 30px;
    color: #2196F3;
 
  }

  #button {
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	background-color:#f24537;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
    padding: 10px;
}
#button:hover {
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	background-color:#c62d1f;
}
#button:active {
	position:relative;
	top:1px;
}
